GOOGLE_API_KEY=AIzaSyDb4UoxbrN8Sjn6KNU2GlAevSDmu5jXAeU
MONGODB_URI=mongodb+srv://pradnyeshkamble17:pradnyesh17@cluster0.kqhldw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=voice_assistant_db
